MASTER_DB_URL=mongodb+srv://incomintelligence:admin123@cluster0.o3fls.mongodb.net/master_db
BASE_DB_URL=mongodb+srv://incomintelligence:admin123@cluster0.o3fls.mongodb.net
PORT= 3000
CLIENT_URL=http://localhost:5000
PASSWORD_SALT_ROUND=12
JWT_ACCESS_SECRET="D"
JWT_ACCESS_EXPIRE_IN=10m
JWT_REFRESH_SECRET="D"
JWT_REFRESH_EXPIRE_IN=30d

